# 🔧 Базовые переменные
PORT=3000
NODE_ENV=development
APP_ENV=local
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:4321,http://localhost:4323,http://localhost:4173

# 🛡️ Безопасность
JWT_SECRET=supersecretkey
X_SIGNATURE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  # замените на 32+ символов

# 📄 Scalar API дока
ENABLE_SCALAR_API_DOCS=false

# 🔐 Auth service
AUTH_X_SECRET_TOKEN=V1StGXR8_Z5jdHi6B-myT

# 🧠 Redis
REDIS_HOST=localhost
REDIS_PORT=63790
REDIS_PASSWORD=your_redis_password  # опционально
REDIS_DB=0
REDIS_KEY_PREFIX=billing:
